<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Trần Văn Nhật Dương</title>
</head>
<body>
    <header>
        <img src="./assets/image/tran-van-nhat-duong.png" alt="Trần Văn Nhật Dương">
        <h1>Trần Văn Nhật Dương</h1>
    </header>
    <main>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100076802612582"><img src="./assets/image/facebook-brands.svg" alt="facebook" class="link"> Facebook</a>
        <a target="_blank" href="https://www.tiktok.com/@dyqzcqu4qpoy?_d=secCgYIASAHKAESPgo83h78d39gKyydGjr1EBSTHwDOzfT9SYk1rYiIwTyD1DyFcRi8iOXx6aAc%2FSKuhXmS8Imvj2ny6F7LnvzoGgA%3D&_r=1&language=vi&sec_uid=MS4wLjABAAAAIOch70xpe8QDceJxPoIDEZY3twjuZr3edt972mnbEaQVxF7_EaD9Cs9qS2OaWvNu&sec_user_id=MS4wLjABAAAAIOch70xpe8QDceJxPoIDEZY3twjuZr3edt972mnbEaQVxF7_EaD9Cs9qS2OaWvNu&share_app_id=1180&share_author_id=7035923614616601602&share_link_id=dc22ce14-369e-4b50-a4ef-9827ad525324&source=h5_t&timestamp=1657972904&u_code=dm191lmk4bfah6&ugbiz_name=Account&user_id=7035923614616601602&utm_campaign=client_share&utm_medium=android&utm_source=copy"><img src="./assets/image/tiktok-brands.svg" alt="tiktok" class="link">TikTok</a>
        <a target="_blank" href="https://www.instagram.com/duongtranvannhat/"><img src="./assets/image/instagram-brands.svg" alt="instagram" class="link">Instagram</a>
        <a target="_blank" href="https://typhucn.github.io/myPortfolio.github.io-/">Made by Nghiêm Gia Bảo</a>
    </main>

</body>
</html>